<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<body>
    <h1>Calculadora</h1>
    <label for="operandoA">Operando A:</label>
    <input id="operandoA" name="operandoA" type="number"  min="0" max="100" size="1" value="10"  step="1"><br>
    <label for="operandoB">Operando B:</label>
    <input id="operandoB" name="operandoB" type="number"  min="0" max="100" size="1" value="10" step="1"><br>
    <label for="selectorOperacion">Operación</label>
    <select id="selectorOperacion">
        <option >Seleccione una operación</option>
        <option value="sumar">Sumar</option>
        <option value="restar">Restar</option>
        <option value="multiplicar">Multiplicar</option>
        <option value="dividir">Dividir</option>
    </select><br><br>
    <label for="resultado">Resultado</label>
    <input id="resultado" name="resultado"><br>
    <p style="display: none;" id="advertencia">Advertencia</p><br>
    <button id="botonOperar">Operar</button><br><br>
    <button id="botonSumar">+</button>
    <button id="botonRestar">-</button>
    <button id="botonMultiplicar">*</button>
    <button id="botonDividir">/</button>
    <script src="calculadora.js"></script>
</body>
</html>